<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="@style/CustomTheme.Background"
    tools:context="ar.edu.unimoron.appum.LoginActivity" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
   			android:contentDescription="@string/UMmobile"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_um" />

        <TextView
            android:id="@+id/iniciarSessionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
            android:fontFamily="sans-serif-light"
            android:text="@string/iniciarSesionUM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="24sp" />
        
        <TextView
            android:id="@+id/umMobileTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/UMmobile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/usuario"
            android:textColor="@color/black"
            android:textColorHint="#cccccc"
            android:textSize="15sp" 
            android:background="@drawable/edittext_top_bg"
            android:drawableLeft="@drawable/user"/>

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/edittext_bottom_bg"
            android:drawableLeft="@drawable/password"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#cccccc"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnLogin"
            android:background="@drawable/buttom_login_bg"                       
            android:onClick="login"
            android:text="@string/iniciarSesion"             
            android:layout_marginLeft="60dp"            
            android:layout_width="115dp"       
       		android:layout_height="40dp"        
            android:textColor="#ffffff"                    
        	android:textStyle="normal"
        	android:textSize="14sp"        
        	android:fontFamily="sans-serif"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</RelativeLayout>
