<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomTheme.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:divider="?android:dividerHorizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/grey_light"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ubicacionUM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="62dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_light"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/ubicacionUM"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />
       
        <View
            android:id="@+id/view3"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_red_dark" />
       
     	<TextView
            android:id="@+id/ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginRight="102dp"
            android:background="@color/grey_light"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/ubicacion"
            android:textColor="@color/black" />    
         
        <TextView
            android:id="@+id/ubicacionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="68dp"
            android:background="@color/grey_light"
            android:fontFamily="sans-serif-condensed"
            android:text="31213434"
            android:textColor="@android:color/darker_gray"
            android:width="120dp" />
    </LinearLayout>

</LinearLayout>
