# TC2

./: propuestas TC2.odt
TC2/GPSFotos/app/: build.gradle
TC2/GPSFotos/app/src/androidTest/java/unimoron/ar/edu/gpsfotos/: ExampleInstrumentedTest.java
TC2/GPSFotos/app/src/debug/res/values/: google_maps_api.xml
TC2/GPSFotos/app/src/main/: AndroidManifest.xml
TC2/GPSFotos/app/src/main/java/unimoron/ar/edu/DB/: DBHelper.java  PhotoDB.java  TablesColumns.java
TC2/GPSFotos/app/src/main/java/unimoron/ar/edu/asyncTask/: ARPermisoTask.java  GetImageTask.java  GetPublicacionesTask.java  PublicacionTask.java  SolicitudPermisoTask.java  UserLoginTask.java
TC2/GPSFotos/app/src/main/java/unimoron/ar/edu/baseActivity/: BaseActivity.java
TC2/GPSFotos/app/src/main/res/drawable-v16/: button.xml
TC2/GPSFotos/app/src/main/res/layout/: activity_arpermiso.xml  activity_city.xml  activity_contactos.xml  activity_dashboard.xml  activity_foto_seleccionada.xml  activity_galeria_loc_foto.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_naviagation_maps.xml  activity_photo.xml  activity_photo_galery.xml  activity_publicaciones.xml  activity_seleccion_foto.xml  activity_solicitud_permiso.xml  activity_state.xml  activity_take_photo.xml  activity_take_photo2.xml  bottom_navigation.xml  contacto_item.xml  country_list.xml  fragment_city.xml  fragment_dashboard.xml  fragment_item_list.xml  fragment_photo.xml  fragment_photo_galery.xml  fragment_states.xml  header_navview.xml  main_activity_layout.xml  photo_item_default.xml  publicacion_item.xml  toolbar.xml
TC2/GPSFotos/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  navigation.xml
TC2/GPSFotos/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+257 files in other folders)
