<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="460px"
    android:orientation="horizontal"
    android:padding="5dip">

    <!--  Image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:background="@drawable/ic_mr_button_connecting_15_light"/>

    </LinearLayout>

    <!-- Titulo -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechaHora"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Titulo"
        android:textColor="#040404"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Nombre de la foto -->
    <TextView
        android:id="@+id/nombreFoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Nombre de la Foto"
        android:textColor="#343434"
        android:textSize="10dip" />


    <TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Argentina-Buenos Aires-Ituzaingo"
        android:textColor="#343434"
        android:textSize="8sp" />

    <!-- Clima -->
    <TextView
        android:id="@+id/clima"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nombreFoto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Clima - Temperatura Actual"
        android:textColor="#343434"
        android:textSize="10dip" />

    <!-- fecha hora -->
    <TextView
        android:id="@+id/fechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:text="Fecha-Hora"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Geolocalizar"
        android:textSize="8sp" />


</RelativeLayout>
