<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DAAA"
    android:orientation="horizontal"
    android:padding="10dp" >
 
    <ImageView
        android1:id="@+id/imageView1"
        android1:layout_width="wrap_content"
        android1:layout_height="match_parent"
        android:src="@drawable/ic_alumnos_um"/>
 
    <TextView
        android1:id="@+id/mensajeTxt"
        android1:layout_width="wrap_content"
        android1:layout_height="match_parent"
        android1:text="This is custom Toast message"
        android1:textAppearance="?android:attr/textAppearanceMedium" />
 
</LinearLayout>