<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="CustomTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    
<!--     <item name="android:textAppearance">@style/CustomTheme.TextAppearance</item> -->
<!--     <item name="android:textAppearanceSmall">@style/CustomTheme.TextAppearance.Small</item> -->
<!--     <item name="android:textAppearanceMedium">@style/CustomTheme.TextAppearance.Medium</item> -->
<!--     <item name="android:textAppearanceLarge">@style/CustomTheme.TextAppearance.Large</item> -->
  
  		 <!-- <item name="android:actionBarStyle">@style/MyActionBar</item> -->
    </style>
  
    <!-- ActionBar styles -->
    <style name="MyActionBar"
           parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/action_bar_background</item>
    </style>
    
    <!-- Text styles -->
<!--     <style name="CustomTheme.TextAppearance" parent="@android:style/TextAppearance"> -->
<style name="CustomTheme.TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    <style name="CustomTheme.Background" >
        <item name="android:background">@color/white</item>
    </style>
    
    <style name="CustomTheme.TextAppearance.BackgroundBtn"  >        
<!--         parent ="@android:style/TextAppearance"> -->
        <item name="android:background">@color/blue</item>
    </style>
</resources>
