<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ar.edu.unimoron.appum.DetalleCursoActivity" 
    android:background="@color/white">

     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Curso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/cursoTitle"
            android:textColor="@color/orange"
            android:textSize="20sp" />
       
        <View
            android:id="@+id/view3"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:layout_marginRight="20dp"
            android:background="@color/orange" />

        <TextView
            android:id="@+id/materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="108dp"
            android:layout_marginTop="19dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/materiaDef"
            android:textColor="@color/black" />
         
        <TextView
            android:id="@+id/materiaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="Control y Adquision de Datos"
            android:textColor="@android:color/darker_gray"
            android:width="200dp" />

        <View
            android:id="@+id/view5"
            android:layout_width="270dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="17dp"
            android:background="@android:color/darker_gray" />
        
        <TextView
            android:id="@+id/comision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/comision"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/comisionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="c1"
            android:textColor="@android:color/darker_gray"
            android:width="200dp" />
        
        <View
            android:id="@+id/view4"
            android:layout_width="270dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="110dp"
            android:layout_marginTop="19dp"
            android:background="@color/white"
            android:fontFamily="sans-serif"
            android:text="@string/aulaDef"
            android:textColor="@color/black" />

         <TextView
             android:id="@+id/aulaTxt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="28dp"
             android:background="@color/white"
             android:fontFamily="sans-serif-condensed"
             android:text="@string/aConfimar"
             android:textColor="@android:color/darker_gray"
             android:width="200dp" />
      
        <View
            android:id="@+id/view1"
            android:layout_width="270dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray" />
       
         <TextView
            android:id="@+id/fechaInicioFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="85dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/fechaInicioFin"
            android:textColor="@color/black" />
                
         <TextView
             android:id="@+id/fechaInicioFinTxt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="55dp"
             android:background="@color/white"
             android:fontFamily="sans-serif-condensed"
             android:text="10-04-2015/07-08-2015"
             android:textColor="@android:color/darker_gray"
             android:width="150dp" />
                 
         <View
            android:id="@+id/view7"
            android:layout_width="270dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="19dp"
            android:background="@android:color/darker_gray" />

         <TextView
            android:id="@+id/horarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="102dp"
            android:layout_marginTop="19dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/Horarios"
            android:textColor="@color/black" />
        
   	 	 <Button
            android:id="@+id/btnVerHorarios"
            android:background="@drawable/button_cursos_bg"                       
            android:onClick="verHorarios"
            android:text="@string/VerHorarios"             
            android:layout_marginLeft="60dp"            
            android:layout_width="115dp"       
       		android:layout_height="40dp"        
            android:textColor="#ffffff"                    
        	android:textStyle="normal"
        	android:textSize="14sp"        
        	android:fontFamily="sans-serif"
            android:layout_marginBottom="20dp" />
          
         <View
             android:id="@+id/view6"
             android:layout_width="270dp"
             android:layout_height="0.5dp"
             android:layout_marginLeft="7dp"
             android:background="@android:color/darker_gray" />

    </LinearLayout>

</RelativeLayout>
