<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" 
    android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/ic_alumnos_um"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/enLaUMTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/en_la_um_bg"
        android:text="@string/enLaUM"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/matricula"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/nombreCompletoTxt"
        android:layout_below="@+id/nombreCompletoTxt"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="@string/matricula"
        android:textColor="@drawable/menu_item_text_color_selector"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/matriculaTxt"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/matricula"
        android:layout_alignTop="@+id/matricula"
        android:layout_marginLeft="52dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="@string/matriculaItem"
        android:textColor="@drawable/menu_item_text_color_selector"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nombreCompletoTxt"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="@string/nombreCompleto"
        android:textColor="@drawable/menu_item_text_color_selector"
        android:textSize="18sp" />

</RelativeLayout>