<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    
    <style name="AlertDialogNovedad">
        <item name="android:windowFrame">@null</item>
	    <item name="android:windowBackground">@android:color/transparent</item>
	    <item name="android:windowIsFloating">true</item>
	    <item name="android:windowContentOverlay">@null</item>
	    <item name="android:windowTitleStyle">@null</item>
	    <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
	    <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
	    <item name="android:backgroundDimEnabled">true</item>	    
	    <item name="android:background">@android:color/transparent</item>	    
	    <item name="android:colorBackgroundCacheHint">@null</item>
	    <item name="android:windowNoTitle">true</item>    	    
	    <item name="android:divider">@color/violet</item>        	
    </style>
    <style name="setwindowTitleStyle">
        <item name="android:textColor">@color/violet</item>        
    </style>
    
</resources>
