<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- the theme applied to the application or activity -->
    
   
    <style name="CustomActivityWelcomeTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        
        <item name="android:actionBarStyle">@style/MyActionBarWelcome</item>
        <item name="android:background">@color/white</item>
        
        <!-- <item name="actionBarStyle">@style/MyActionBarWelcome</item> --> -->
        <!-- other activity and action bar styles here -->
    </style>

    <!-- style for the action bar backgrounds -->
    <style name="MyActionBarWelcome" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/action_bar_background</item>
        
        <!-- <item name="android:backgroundStacked">@drawable/action_bar_background</item>
        <item name="android:backgroundSplit">@drawable/action_bar_background</item> -->
        
        <item name="android:titleTextStyle">@style/Welcome.ActionBar.TitleTextStyle</item>
        <item name="android:subtitleTextStyle">@style/Welcome.ActionBar.TitleTextStyle</item>
        
        <!-- <item name="titleTextStyle">@style/Welcome.ActionBar.TitleTextStyle</item>
        <item name="subtitleTextStyle">@style/Welcome.ActionBar.TitleTextStyle</item> -->
     </style>
     
    <style name="Welcome.ActionBar.TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/black</item>
    </style>
   
   <style name="Theme.NoActionBar" parent="@style/Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
    
</resources>